
body {
    font-family: Graphik LCG, Arial, Helvetica, sans-serif;
    max-width: 1290px;
    margin: 0 auto;   
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: white;
}

.header_menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.header_menu li {
    margin-right: 30px;
}

.header_menu li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    list-style: none;
}

.button {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.button li {
    margin-left: 20px;
}

.btn {
    display: inline-block;
    border: 1px solid black;
    color: black;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    font-weight: 700;
    padding: 12px 32px;
    text-decoration: none;
}

.btn--gryn {
    border: 1px solid #FF6336;
    color: white;
    background: #FF6336;
}

.block2 {
    display: flex;
    width: 100%;
    flex-direction: column;
    background: #FF9C7D;    
}

.block2 h2 {
    padding: 50px 301px;
    text-align: center;
    font-size: 50px;
    line-height: 60px;
    font-weight: 600;
    font-family: Graphik LCG, Arial, Helvetica, sans-serif;
}

.block2 ul {
    display: flex;
    justify-content: space-around;  
    padding-bottom: 50px;  
    list-style: none;
}

.main {
    display: flex;
    justify-content: space-around;
}

.row {
    width: 100%;
    padding: 125px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.row_col h1 {
    text-align: center;
}

.row_col {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 500px;
}

.row_col img {
    width: 100%;
    height: 100%;
}

h1 {
    font-family: Graphik LCG, Arial, Helvetica, sans-serif;
    font-size: 50px;
    line-height: 60px;
    font-weight: 600;
}

.row p {
    font-family: Graphik LCG, Arial, Helvetica, sans-serif;
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;    
}

.row:nth-child(2n) {
    flex-direction: row-reverse;
}

.row:last-child {
    padding-bottom: 150px;
}

.row_col>a {
    font-family: Graphik LCG, Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: black;
    text-decoration: none;
}

.card_visual {
    position: relative;
    padding-top: 50%;
}

.card_visual img {
    max-width: none;
    height: 100%;
    position: absolute;
    inset: 0;
    object-fit: cover;
}

.list {
    width: 100%;
    margin: 0 -15px;
    padding: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style: none;
}

.list > li {
    width: calc(100% / 3);
    padding: 0 15px 30px;
}

.cadd_list1 {
    background: #FFF8E4;
    text-align: center;
    padding: 50px;
}

h2 {
    font-size: 50px;
    font-family: Graphik LCG, Arial, Helvetica, sans-serif;
    line-height: 60px;
    font-weight: 600;
    padding:50px 0;
}

.blockquote {
    display: flex;
    background: #C9E8F2;
    justify-content: space-around;
}

.blockquote img {
    padding-left: 150px;
}

.blockquote_left {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}

.blos {
    display: inline-flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 100px;
}

.blos p {
    font-family: Graphik LCG, Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 25px;
    line-height: 30px;
    text-align: center;
}

.text {
    width: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #FF9C7D;
    padding-bottom: 40px;
}

.text h1 {
    font-family: Graphik LC TT, Arial, Helvetica, sans-serif;
    font-size: 65px;
    font-weight: 600;
    line-height: 75px;
}

.text p {
     font-family: Graphik LCG, Arial, Helvetica, sans-serif;
     font-weight: 400;
     font-size: 20px;
     line-height: 30px;
}

.btn--bleck {
    font-size: 17px;
    line-height: 60px;
    border: 1px solid black;
    background: black;
    color: white;
    padding: 0 20px;
}

.box {
    width: 100%;
    padding: 50px;
    display: flex;
    justify-content: space-around;
    background: #DABC98;
}

.box h3 {
    padding-left: 50px;
}

h3 {
    display: flex;
    font-family: Graphik LCG, Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 35px;
    line-height: 50px;
}

.img {
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid;
}

.footer {
    display: flex;
    align-items: flex-start;
    padding-top: 20px;
    border-bottom: 1px solid blue;
}

.footer_block a {
    font-family: Graphik LCG, Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: black;
    text-decoration: none;
}

.footer_block ul {
    list-style: none;
    
}

.menu {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 20px;
    justify-content: space-around;    
}

.menu ul {
    padding: 0;
    list-style: none;    
}

.menu a {
    display: block;
    margin-top: 15px;
    font-family: Graphik LCG, Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 15px;
    text-decoration: none;
}

.footer_end {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    font-size: 12px;
    font-weight: 400;
}

